version: "3"
services:

  web:
    image: "flask:latest"
    ports:
      - "5000:5000"
      -"8888:8888"
    depends_on:
      - postgres
    links:
      - postgres:postgres
    volumes:
      - ~/YlqErp:/root/flask
    tty:
      true
      
  postgres:
    image: postgres:10
    environment:
      - POSTGRES_USER=testusr
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=testdb
    volumes:
      - ~/YlqErp/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
      

